server {
    listen 80;

    # Servir le site Web (HTML/JS/CSS)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Rediriger les appels API vers le Backend (interne Docker)
    location /api/ {
        # On enlève le préfixe /api avant d'envoyer au backend
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
