server {
    listen 80;
    server_name localhost;

    # Dossier racine où sont vos fichiers (index.html, etc.)
    root /usr/share/nginx/html;
    index index.html;

    # Gestion de la route principale
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Pages d'erreur
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
